<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Balas Dadinho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Balas Dadinho</h1>
    </header>

    <main class="container">

        <!-- IMAGEM PRINCIPAL -->
        <section class="imagem-principal">
            <div class="placeholder"><img src="dadinho_img.jpg" height=150px></div>
        </section>

        <!-- HISTÓRIA -->
        <section class="historia box">
            <h2>História das Balas</h2>
            <p>Dadinho é um doce tradicional brasileiro feito à base de amendoim. Criado originalmente como um tablete, tornou-se popular em pequenos cubos.

Imagem</p>
        </section>

        <!-- NUTRICIONAL -->
        <section class="nutricional box">
            <h2>Informações Nutricionais</h2>
            <p>Rico em energia, feito com amendoim e açúcar. Deve ser consumido com moderação.

Onde Comprar</p>
        </section>

        <!-- DESIGNER -->
        <section class="designer box">
            <h2>Designer:</h2>
            <p>Adônis Silveira <br>Este layout foi desenvolvido por [Nome do aluno] como parte de um exercício de introdução ao desenvolvimento web, utilizando HTML e CSS para explorar conceitos como box model, containers, cards e posicionamento</p>
        </section>

        <!-- ONDE COMPRAR -->
        <section class="comprar box">
            <h2>Onde Comprar:</h2>

            <div class="cards">

                <div class="card">
                    <div class="img"></div>
                    <a href="https://www.lojadadinho.com.br/" class="btn">Comprar</a>
                </div>

                <div class="card">
                    <div class="img"></div>
                    <a href="https://www.lojadadinho.com.br/" class="btn">Comprar</a>
                </div>

                <div class="card">
                    <div class="img"></div>
                    <a href="https://www.lojadadinho.com.br/" class="btn">Comprar</a>
                </div>

            </div>
        </section>

    </main>

</body>
</html>